{
  "name": "ezdev",
  "version": "0.0.1",
  "main": "src/index.js",
  "bin": "src/index.js",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ezdev",
    "ezdev-cli",
    "cli",
    "javascript",
    "yarn",
    "npm",
    "node",
    "nodejs",
    "node.js"
  ],
  "author": "MrMikeDev",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.1.0"
  }
}
